<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Notion internal integration example" />

    <title>Notion integration demo</title>
    <!-- import the webpage's stylesheet -->
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.debug.js"></script>
    <script type="text/javascript" src=https://html2canvas.hertzen.com/dist/html2canvas.min.js></script>
    <script type="text/javascript"src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.10/purify.min.js"></script>
    <style>

      /* this file is loaded by index.html and styles the page */

        * {
          box-sizing: border-box;
        }

        body {
          font-family: sans-serif;
          margin: 2em 1em;
          line-height: 1.5em;
        }

        h1 {
          color: #7171d1;
          max-width: calc(100% - 5rem);
          line-height: 1.1;
        }

        table {
          width: 100%;
        }

        th {
          text-align: left;
        }

        td {
          width: 50%;
          word-break: break-all;
        }

        form {
          background-color: #eee;
          display: grid;
          grid-gap: 1em;
          padding: 1em;
          max-width: 40ch;
        }

        input {
          border: 1px solid silver;
          display: block;
          font-size: 16px;
          margin-bottom: 10px;
          padding: 5px;
          width: 100%;
        }

        form input[type="submit"] {
          background-color: #bbbbf2;
          border: 2px solid currentColor;
          border-radius: 0.25em;
          cursor: pointer;
          font-size: inherit;
          line-height: 1.4em;
          padding: 0.25em 1em;
          max-width: 20ch;
          cursor: pointer;
          margin-left: auto;
        }

        form input[type="submit"]:hover {
          background-color: #9292d3;
        }

        form input[type="submit"]:active {
          background-color: #b2b2d5;
        }

        footer {
          margin-top: 3em;
          padding-top: 1.5em;
          border-top: 1px solid lightgrey;
        }

        p {
          margin: 0;
          padding: 0%;
          font-size: 25px;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          line-height: 1.5;
          font-weight: lighter;
          
        }

        blockquote {
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          line-height: 1.5;
          font-weight: lighter;
        }

        li {
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          line-height: 1.5;
          font-weight: lighter;
        }

        h1 {
          font-size: 45px;
          font-family: Arial, Helvetica, sans-serif;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          
        }

        h2 {
          font-size: 41px;
          font-family: Arial, Helvetica, sans-serif;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          
        }

        h3 {
          font-size: 37px;
          font-family: Arial, Helvetica, sans-serif;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          
        }

        h4 {
          font-size: 33px;
          font-family: Arial, Helvetica, sans-serif;
          font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          
        } 

        img {
          max-width: 21.01cm;
          max-height: 31cm;
        }
    </style>
    <script src="/client.js" defer></script>
  </head>
  <body>
    <main id="content">
      <div id="form">
        <h3>Config</h3>
        <form id="getPageForm">    <!-- databaseForm-->
          <label for="dbName">Notion Page ID: </label>
          <input type="text" id="dbName" />
          <input type="submit" />
        </form>
        <button class="btn btn-primary" id="saveButton" value="Save as PDF" >Save as PDF</button>
      </div>
      
      <div class="container text-left">
        <div class="row">
          <div class="col-1">
            
          </div>
          <div id="main" class="col-10 main">
             
          </div>
          <div class="col-1">
            
          </div>

        </div>
      </div>
      
     
    </main>
  
 
    <script type="text/javascript" >

      document.getElementById('saveButton').addEventListener('click', function() 
      {
        const element = document.getElementById('content');
        const htmlContent = element.outerHTML;

        const blob = new Blob([htmlContent], { type: 'text/html' });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = 'page.html';
        document.body.appendChild(a);
        a.click();

        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });
    </script>


  </body>
  
</html>
